<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="color-scheme" content="dark light">
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>wails-tutorial</title>
  <link rel="stylesheet" href="./node_modules/tachyons/css/tachyons.min.css" />
  <script src="./src/my-element.js" type="module"></script>
</head>

<body class="w-100 sans-serif">
  <div class="center sans-serif">
    <my-element></my-element>
  </div>
</body>

</html>